<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@mipmap/menu_activity_background"
    tools:context="com.tacticsgames.dontstickaround.MenuActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_game_selector"
        android:id="@+id/startGameButton"
        android:onClick="onStartGameClicked"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_leaderboard"
        android:id="@+id/viewLeaderBoardButton"
        android:onClick="onViewLeaderBoardClicked"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="-35dp"
        android:layout_above="@id/startGameButton"
        android:layout_toRightOf="@id/startGameButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/button_achievements"
        android:id="@+id/viewAchievementsButton"
        android:onClick="onViewAchievementsClicked"
        android:layout_marginRight="-10dp"
        android:layout_marginBottom="-35dp"
        android:layout_above="@id/startGameButton"
        android:layout_toLeftOf="@id/startGameButton" />

</RelativeLayout>