<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context="com.tacticsgames.dontstickaround.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ebf4fa">

        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:id="@+id/leftLayout"
            android:background="@android:color/black"
            android:layout_alignParentLeft="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spikesLayout"
            android:background="@drawable/spike_background"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circleImage"
            android:src="@mipmap/penguin"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameOverBackground"
            android:background="@mipmap/game_over_background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/gameOverTitle"
            android:layout_marginTop="35dp"
            android:src="@mipmap/game_over_title"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/retry_selector"
            android:id="@+id/retryButton"
            android:onClick="onRetryClicked"
            android:layout_marginBottom="30dp"
            android:layout_alignBottom="@id/gameOverBackground"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreBackground"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/retryButton"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/score_background"/>

        <TextView
            android:id="@+id/gameOverScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffe139"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@id/gameOverBackground"
            android:layout_alignRight="@id/gameOverBackground"
            android:layout_alignBottom="@id/scoreBackground"/>

        <TextView
            android:id="@+id/gameOverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0a5269"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gameOverTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignLeft="@id/gameOverBackground"
            android:layout_alignRight="@id/gameOverBackground"
            android:layout_above="@id/scoreBackground"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialLayout"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorialBackground"
            android:src="@mipmap/tutorial_chalkboard_first"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorialNextButton"
            android:layout_alignRight="@id/tutorialBackground"
            android:layout_alignBottom="@id/tutorialBackground"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/tutorial_next_selector"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorialSkipButton"
            android:layout_toLeftOf="@id/tutorialNextButton"
            android:layout_alignBottom="@id/tutorialBackground"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tutorial_skip_selector"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorialStartButton"
            android:layout_alignRight="@id/tutorialBackground"
            android:layout_alignBottom="@id/tutorialBackground"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:background="@drawable/tutorial_start_selector"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startGameCounter"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
